FROM php:7.4-cli

# Install dependencies
RUN apt-get update && apt-get install -y \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libpng-dev \
    libzip-dev \
    libonig-dev \
    curl \
    wget \
    git \
    unzip \
    cron \
    mariadb-client \
    redis-tools \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd mysqli pdo pdo_mysql zip \
    && rm -rf /var/lib/apt/lists/*

# Install PHP Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Create cron log directory
RUN mkdir -p /var/log/cron /scripts /var/www/html

# Copy cron configuration
COPY docker/cron/travian-cron /etc/cron.d/travian-cron
RUN chmod 0644 /etc/cron.d/travian-cron && crontab /etc/cron.d/travian-cron

# Copy automation scripts
COPY scripts/ /scripts/
RUN chmod +x /scripts/*.sh

# Start cron in foreground
CMD ["cron", "-f"]
